<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Login View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fgr-v9-WAj">
                                <rect key="frame" x="40" y="167.5" width="240" height="169"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7Qt-go-d54">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="83"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJd-7O-Hvf">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jck-4Z-qQv">
                                                <rect key="frame" x="0.0" y="49" width="240" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AE5-1L-Fej">
                                        <rect key="frame" x="0.0" y="93" width="240" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <action selector="logInButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="CDz-UO-ef9"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="wzc-gU-gdF">
                                        <rect key="frame" x="0.0" y="141" width="240" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihv-5K-uwx">
                                                <rect key="frame" x="0.0" y="0.0" width="110.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Fogot User Name?"/>
                                                <connections>
                                                    <action selector="fogotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9FD-st-uxI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaL-sb-Bh9">
                                                <rect key="frame" x="138.5" y="0.0" width="101.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Fogot Password?"/>
                                                <connections>
                                                    <action selector="fogotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X08-dX-guf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fgr-v9-WAj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="2NH-fS-7Se"/>
                            <constraint firstItem="Fgr-v9-WAj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-32" id="6Hf-iq-jIt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fgr-v9-WAj" secondAttribute="trailing" constant="40" id="WZ7-y5-xla"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameTF" destination="sJd-7O-Hvf" id="cDd-0N-NWD"/>
                        <outlet property="userPasswordTF" destination="jck-4Z-qQv" id="dkc-S1-VM2"/>
                        <segue destination="Fdx-7F-5VY" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="CKf-HC-IcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="3.5211267605633805"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZIN-9P-oHm">
            <objects>
                <viewController id="inC-KP-Izh" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="logInVC" id="6ca-8h-CU1" userLabel="Welcome View" customClass="logint">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="nZ8-9V-6G1">
                                <rect key="frame" x="60" y="107.5" width="200" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="L56-Sb-hFj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✌️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gal-cp-XfS">
                                <rect key="frame" x="125.5" y="176.5" width="69" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFC-fR-Ykx">
                                <rect key="frame" x="126.5" y="396.5" width="67" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zd4-6R-iid" kind="unwind" unwindAction="unwindFor:" id="rUo-BA-Orp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rsC-9X-Hws"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="rsC-9X-Hws" firstAttribute="bottom" secondItem="IFC-fR-Ykx" secondAttribute="bottom" multiplier="1.2" id="CEB-A7-MuW"/>
                            <constraint firstItem="Gal-cp-XfS" firstAttribute="centerX" secondItem="6ca-8h-CU1" secondAttribute="centerX" id="RVC-yk-J1w"/>
                            <constraint firstItem="Gal-cp-XfS" firstAttribute="top" secondItem="nZ8-9V-6G1" secondAttribute="bottom" constant="40" id="Xki-fv-fnS"/>
                            <constraint firstItem="IFC-fR-Ykx" firstAttribute="centerX" secondItem="6ca-8h-CU1" secondAttribute="centerX" id="krO-Pz-SZV"/>
                            <constraint firstItem="nZ8-9V-6G1" firstAttribute="centerX" secondItem="6ca-8h-CU1" secondAttribute="centerX" id="r9j-cw-3Va"/>
                            <constraint firstItem="rsC-9X-Hws" firstAttribute="bottom" secondItem="nZ8-9V-6G1" secondAttribute="bottom" multiplier="3.8" id="szi-Ko-txF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="person.fill" catalog="system" id="Ntc-Ns-dks"/>
                    <navigationItem key="navigationItem" id="ibt-lU-pDh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="welcomeLable" destination="nZ8-9V-6G1" id="AwW-3O-y8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJv-LM-Rc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zd4-6R-iid" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="797" y="786"/>
        </scene>
        <!--Luka Yuriy-->
        <scene sceneID="5vq-so-NYn">
            <objects>
                <viewController id="6Km-8b-MbR" customClass="PersonViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y56-BF-FZz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biography" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sob-g0-jaV">
                                <rect key="frame" x="16" y="299.5" width="288" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guu-ti-tNE">
                                <rect key="frame" x="16" y="343" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person" translatesAutoresizingMaskIntoConstraints="NO" id="cq0-UC-QaA">
                                <rect key="frame" x="66.5" y="92.5" width="187" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="rS4-ih-J8t"/>
                                    <constraint firstAttribute="width" constant="187" id="tf8-5d-lpI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="he5-h9-TXx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sob-g0-jaV" firstAttribute="leading" secondItem="he5-h9-TXx" secondAttribute="leading" constant="16" id="446-e1-G3W"/>
                            <constraint firstItem="Guu-ti-tNE" firstAttribute="top" secondItem="sob-g0-jaV" secondAttribute="bottom" constant="20" id="9p8-YV-iXu"/>
                            <constraint firstItem="cq0-UC-QaA" firstAttribute="top" secondItem="he5-h9-TXx" secondAttribute="top" id="XmS-3f-BFL"/>
                            <constraint firstItem="Guu-ti-tNE" firstAttribute="leading" secondItem="he5-h9-TXx" secondAttribute="leading" constant="16" id="ecG-9f-dUK"/>
                            <constraint firstItem="cq0-UC-QaA" firstAttribute="centerX" secondItem="y56-BF-FZz" secondAttribute="centerX" id="ocY-gl-5rU"/>
                            <constraint firstItem="he5-h9-TXx" firstAttribute="trailing" secondItem="sob-g0-jaV" secondAttribute="trailing" constant="16" id="wpl-xj-nhB"/>
                            <constraint firstItem="sob-g0-jaV" firstAttribute="top" secondItem="cq0-UC-QaA" secondAttribute="bottom" constant="20" id="ycq-fp-gr1"/>
                            <constraint firstItem="he5-h9-TXx" firstAttribute="trailing" secondItem="Guu-ti-tNE" secondAttribute="trailing" constant="16" id="ztO-Pd-EFv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Luka Yuriy" id="qW2-BF-4Z7"/>
                    <connections>
                        <outlet property="personImage" destination="cq0-UC-QaA" id="Pzs-0J-iES"/>
                        <outlet property="userBiographyLabel" destination="sob-g0-jaV" id="Hyj-cY-66i"/>
                        <outlet property="userHobbiesLabel" destination="Guu-ti-tNE" id="BD6-2H-AfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6e-UV-dHS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="785.91549295774644"/>
        </scene>
        <!--Work-->
        <scene sceneID="YKp-Rb-mD8">
            <objects>
                <viewController id="JP6-Az-rTn" customClass="WorkViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFu-48-JL1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Magnit" translatesAutoresizingMaskIntoConstraints="NO" id="Hx8-g9-8tw">
                                <rect key="frame" x="16" y="92.5" width="288" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="gKZ-OB-hCk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIb-f7-gBS">
                                <rect key="frame" x="16" y="232.5" width="288" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0b7-gX-psp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0b7-gX-psp" firstAttribute="trailing" secondItem="Hx8-g9-8tw" secondAttribute="trailing" constant="16" id="AED-ag-5TN"/>
                            <constraint firstItem="Hx8-g9-8tw" firstAttribute="centerX" secondItem="aFu-48-JL1" secondAttribute="centerX" id="CWA-oC-s4s"/>
                            <constraint firstItem="Hx8-g9-8tw" firstAttribute="top" secondItem="0b7-gX-psp" secondAttribute="top" id="IQI-M7-Cbs"/>
                            <constraint firstItem="CIb-f7-gBS" firstAttribute="leading" secondItem="0b7-gX-psp" secondAttribute="leading" constant="16" id="UAo-nA-9ZP"/>
                            <constraint firstItem="Hx8-g9-8tw" firstAttribute="leading" secondItem="0b7-gX-psp" secondAttribute="leading" constant="16" id="mdS-xt-ehF"/>
                            <constraint firstItem="CIb-f7-gBS" firstAttribute="top" secondItem="Hx8-g9-8tw" secondAttribute="bottom" constant="20" id="xPh-u3-7Ev"/>
                            <constraint firstItem="0b7-gX-psp" firstAttribute="trailing" secondItem="CIb-f7-gBS" secondAttribute="trailing" constant="16" id="y1a-En-qem"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Work" id="cJq-rg-RJj"/>
                    <connections>
                        <outlet property="jobCompanyLabel" destination="Hx8-g9-8tw" id="NmD-Rp-9DY"/>
                        <outlet property="userWorkLabel" destination="CIb-f7-gBS" id="16u-mh-K1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTU-Rp-S2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3769" y="786"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wqq-qh-vLb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Fdx-7F-5VY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JMs-yQ-X4P">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="inC-KP-Izh" kind="relationship" relationship="viewControllers" id="XIU-GG-YO2"/>
                        <segue destination="tN8-s3-OBA" kind="relationship" relationship="viewControllers" id="MkC-sR-quN"/>
                        <segue destination="W3k-k8-lRe" kind="relationship" relationship="viewControllers" id="lao-IM-vnU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7K-ob-C4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796.875" y="3.1690140845070425"/>
        </scene>
        <!--Luka Yuriy-->
        <scene sceneID="dR6-ns-jx0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tN8-s3-OBA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Luka Yuriy" image="person.fill" catalog="system" id="Xwe-YB-pvL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ngZ-pG-h8V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Km-8b-MbR" kind="relationship" relationship="rootViewController" id="Yn8-Qv-gbB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njR-xt-VT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.5" y="785.91549295774644"/>
        </scene>
        <!--Work-->
        <scene sceneID="sMu-mf-X3a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W3k-k8-lRe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Work" image="person.fill" catalog="system" id="0px-YV-sxu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bLU-GV-xYg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="98.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JP6-Az-rTn" kind="relationship" relationship="rootViewController" id="Sz3-ZT-u6N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXH-IS-ALQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3019" y="786"/>
        </scene>
    </scenes>
    <resources>
        <image name="Magnit" width="604" height="173"/>
        <image name="Person" width="641" height="639"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
