<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Login View">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7Qt-go-d54">
                                <rect key="frame" x="32" y="291" width="329" height="83"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJd-7O-Hvf">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jck-4Z-qQv">
                                        <rect key="frame" x="0.0" y="49" width="329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AE5-1L-Fej">
                                <rect key="frame" x="145.66666666666666" y="394" width="102" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P5U-s7-0gb"/>
                                    <segue destination="inC-KP-Izh" kind="presentation" modalPresentationStyle="fullScreen" id="YBL-Dr-0sl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="wzc-gU-gdF">
                                <rect key="frame" x="32" y="455" width="329" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihv-5K-uwx">
                                        <rect key="frame" x="0.0" y="0.0" width="153.66666666666666" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Fogot User Name?"/>
                                        <connections>
                                            <action selector="fogotUserNameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wyd-CZ-wsZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaL-sb-Bh9">
                                        <rect key="frame" x="181.66666666666663" y="0.0" width="147.33333333333337" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Fogot Password?"/>
                                        <connections>
                                            <action selector="fogotPasswordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JRi-w1-x1b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wzc-gU-gdF" secondAttribute="trailing" constant="32" id="1kG-mV-PBp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AE5-1L-Fej" secondAttribute="trailing" constant="145.5" id="54H-wV-EWF"/>
                            <constraint firstItem="wzc-gU-gdF" firstAttribute="top" secondItem="AE5-1L-Fej" secondAttribute="bottom" constant="20" id="7g6-2j-1Rx"/>
                            <constraint firstItem="AE5-1L-Fej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145.5" id="Ogr-Ip-FDT"/>
                            <constraint firstItem="7Qt-go-d54" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="232" id="QeY-CE-AHH"/>
                            <constraint firstItem="wzc-gU-gdF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="YzZ-gr-NVq"/>
                            <constraint firstItem="AE5-1L-Fej" firstAttribute="top" secondItem="7Qt-go-d54" secondAttribute="bottom" constant="20" id="fWp-Kb-Q3y"/>
                            <constraint firstItem="7Qt-go-d54" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="gcE-ff-MMB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Qt-go-d54" secondAttribute="trailing" constant="32" id="oh2-sE-3az"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameTF" destination="sJd-7O-Hvf" id="cDd-0N-NWD"/>
                        <outlet property="userPasswordTF" destination="jck-4Z-qQv" id="dkc-S1-VM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="3.5211267605633805"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="ZIN-9P-oHm">
            <objects>
                <viewController id="inC-KP-Izh" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="logInVC" id="6ca-8h-CU1" userLabel="Welcome View" customClass="logint">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lte-I4-Wpe">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZ8-9V-6G1">
                                <rect key="frame" x="100" y="160" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✌️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gal-cp-XfS">
                                <rect key="frame" x="160" y="228" width="73" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="68"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFC-fR-Ykx">
                                <rect key="frame" x="156" y="692" width="82" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zd4-6R-iid" kind="unwind" unwindAction="unwindFor:" id="rUo-BA-Orp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rsC-9X-Hws"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rsC-9X-Hws" firstAttribute="bottom" secondItem="IFC-fR-Ykx" secondAttribute="bottom" constant="124" id="0G5-iu-rxM"/>
                            <constraint firstItem="rsC-9X-Hws" firstAttribute="trailing" secondItem="Gal-cp-XfS" secondAttribute="trailing" constant="160" id="4wb-R3-f03"/>
                            <constraint firstItem="nZ8-9V-6G1" firstAttribute="leading" secondItem="rsC-9X-Hws" secondAttribute="leading" constant="100" id="B4H-kP-MUH"/>
                            <constraint firstItem="Lte-I4-Wpe" firstAttribute="leading" secondItem="rsC-9X-Hws" secondAttribute="leading" id="DGE-EH-PWh"/>
                            <constraint firstItem="rsC-9X-Hws" firstAttribute="trailing" secondItem="IFC-fR-Ykx" secondAttribute="trailing" constant="155" id="LDl-hr-Gvh"/>
                            <constraint firstItem="rsC-9X-Hws" firstAttribute="bottom" secondItem="Lte-I4-Wpe" secondAttribute="bottom" id="M8V-6g-ft2"/>
                            <constraint firstItem="rsC-9X-Hws" firstAttribute="trailing" secondItem="Lte-I4-Wpe" secondAttribute="trailing" id="PHq-aG-lJ3"/>
                            <constraint firstItem="Gal-cp-XfS" firstAttribute="leading" secondItem="rsC-9X-Hws" secondAttribute="leading" constant="160" id="Pvu-Wu-TsJ"/>
                            <constraint firstItem="nZ8-9V-6G1" firstAttribute="top" secondItem="rsC-9X-Hws" secondAttribute="top" constant="160" id="czP-Md-CYT"/>
                            <constraint firstItem="Lte-I4-Wpe" firstAttribute="top" secondItem="rsC-9X-Hws" secondAttribute="top" id="fcJ-nS-F3e"/>
                            <constraint firstItem="Gal-cp-XfS" firstAttribute="top" secondItem="nZ8-9V-6G1" secondAttribute="bottom" constant="47" id="jhH-XI-1bQ"/>
                            <constraint firstItem="rsC-9X-Hws" firstAttribute="trailing" secondItem="nZ8-9V-6G1" secondAttribute="trailing" constant="100" id="lSG-9l-Lcu"/>
                            <constraint firstItem="IFC-fR-Ykx" firstAttribute="leading" secondItem="rsC-9X-Hws" secondAttribute="leading" constant="156" id="mBJ-9b-iaM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ibt-lU-pDh"/>
                    <connections>
                        <outlet property="gradientView" destination="Lte-I4-Wpe" id="pjp-zf-9C8"/>
                        <outlet property="welcomeMessage" destination="nZ8-9V-6G1" id="AwW-3O-y8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJv-LM-Rc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zd4-6R-iid" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="797.70992366412213" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
